body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1;
}
header {
    background: #3b5998;
    color: white;
    text-align: center;
    padding: 10px 20;
    font-size: 1.0em;
}
nav {
    background: #3b5998;
    text-align: center;
    padding: 15px 0;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 1 15px;
    transition: 0.3s;
}
nav a:hover {
    color: #f4b400;
}
nav input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}
section, article, aside {
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: #222;
    text-align: center;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}
h4 {
    color: #fcfafa;
    text-align: center;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}
img {
    display: block;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
table, th, td {
    border: 1px solid #ddd;
}
th {
    background: #444;
    color: white;
    padding: 10px;
}
td {
    padding: 10px;
    text-align: center;
}
tr:nth-child(even) {
    background: #f9f9f9;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
}
footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: 0.3s;
}
footer a:hover {
    color: #f4b400;
}
.contenedor-perfil {
    display: flex;
    gap: 30px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    align-items: flex-start;
}

.foto {
    text-align: center;
}

.foto img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid #ccc;
}

.pie-foto {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}

.info-personal {
    flex: 1;
}

.info-personal h3 {
    margin-top: 0;
    color: #2a2a2a;
}

.info-personal p {
    margin: 6px 0;
}
.contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    overflow-x: auto;
    padding: 10px;
    max-width: 100%;
    box-sizing: border-box;
}

.foto-galeria {
    text-align: center;
    aspect-ratio: 1 / 1; 
}

.foto-galeria img {
    width: 80%;
    height: 80%;
    object-fit: cover; 
    border-radius: 8px;
    display: block;
}

.foto-galeria p {
    text-align: center;
    margin-top: 5px;
    font-size: 0.9em;
}
