<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Iveth</title>
    <link rel="stylesheet" href="decoracion.css">
</head>
<body>
    <header>
        <h1>Hoja de Vida - Mamá</h1>
    </header>
    
    <main>
        <section>
            <h2>Información Personal</h2>
            <p><strong>Nombre:</strong> Carmen Iveth Rozo Suares</p>
            <p><strong>Fecha de Nacimiento:</strong> 02-04-1980</p>
            <p><strong>Lugar de Nacimiento:</strong> Cúcuta</p>
        </section>

        <section>
            <h2>Perfil Profesional</h2>
            <p>Profesional con amplia experiencia en docencia universitaria y en investigación de accidentes laborales. Destacada por su compromiso, liderazgo y enfoque en la mejora continua de los procesos de seguridad laboral.</p>
        </section>
        
        <section>
            <h2>Contacto</h2>
            <p><strong>Correo:</strong> <a href="mailto:CarmenIveth124@gmail.com">CarmenIveth124@gmail.com</a></p>
            <p><strong>Numero Personal:</strong><a>3123489539</a></p>
            <p><strong>Numero Empresa:</strong><a>3203028644</a></p>
        </section>

        <section>
            <h2>Fotografía</h2>
            <img src="Monita.jpg" width="300" height="200" alt="Foto de Carmen Iveth Rozo">
            <p><strong>Cualidades:</strong></p>
            <ul>
                <li>Trabajadora</li>
                <li>Líder</li>
                <li>Arriesgada</li>
            </ul>
        </section>

        <section>
            <h2>Formación Académica</h2>
            <ul>
                <li>Licenciatura en Seguridad y Salud en el Trabajo - Universidad de Pamplona (2004-2008)</li>
                <li>Especialización en Gestión de Riesgos Laborales - Universidad Nacional (2010-2011)</li>
            </ul>
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
            <table border="1">
                <tr>
                    <th>Empresa</th>
                    <th>Cargo</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td>Universidad de Pamplona</td>
                    <td>Profesora</td>
                    <td>2009 - 2014</td>
                </tr>
                <tr>
                    <td>Positiva ARL</td>
                    <td>Investigadora de Accidentes</td>
                    <td>2010 - Presente</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Gestión de riesgos laborales</li>
                <li>Manejo de plataformas académicas virtuales</li>
                <li>Conocimiento en normativa de seguridad laboral (ISO 45001, etc.)</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Principiante</li>
            </ul>
        </section>

        <section>
            <button onclick="window.location.href='HojaVida.html'">Regresar a la Hoja de Vida Principal</button>
    </main>
    
    <footer>
        <p>&copy; 2025 Daniel Mena. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
