<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Daniel Mena</title>
    <link rel="stylesheet" href="decoracion.css">
</head>
<body>
    <header>
        <h4>Hoja de Vida - Daniel Mena</h4>
        
    </header>
    <nav>
        <a href="HojaVida-Papa.html">Hoja de Vida de Papá</a> |
        <a href="HojaVida-Mama.html">Hoja de Vida de Mamá</a> |
        <a href="Registro-Familia.html">Registro Familia</a> |
        <input name="fsrch" id="fsrch" placeholder="Search Hoja De Vida">
    </nav>
    <main>
        <article class="perfil">
            <h2>Presentación</h2>
            <div class="contenedor-perfil">
                <div class="foto">
                    <img src="Fotomia.png" alt="Foto de Daniel Mena"><p class="pie-foto"><strong>Daniel Mena</strong></p>
                </div>
        
                <div class="info-personal">
                    <h3>Información Personal</h3>
                    <p>Soy una persona trabajadora, amante a la tecnología, la música y los videojuegos.</p>
                    <p><strong>Nombre:</strong> Daniel Mena</p>
                    <p><strong>Fecha de Nacimiento:</strong> 16-01-2003</p>
                    <p><strong>Lugar de Nacimiento:</strong> Cúcuta, Norte de Santander</p>
                    <p><strong>Padre:</strong> Ricardo Mena - <a href="HojaVida-Papa.html">Hoja de Vida</a></p>
                    <p><strong>Madre:</strong> Iveth Rozo - <a href="HojaVida-Mama.html">Hoja de Vida</a></p>
                </div>
            </div>
        </article>
        

        <section>
            <h1>Contacto</h1>
            <p><strong>Correo:</strong> <a href="mailto:DanielRicardo@gmail.com">DanielRicardo@gmail.com</a></p>
            <p><strong>Facebook:</strong> <a href="https://www.facebook.com/DanielMena" target="_blank">Daniel M</a></p>
        </section>
        <section>
            <h2>Galería de Fotos</h2>
            <div class="contenedor-galeria">
                <div class="foto-galeria">
                    <img src="foto1.jpg" alt="Foto 1">
                    <p>Mono Enojado</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto2.jpg" alt="Foto 2">
                    <p>Mono Curioso</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto3.jpg" alt="Foto 3">
                    <p>Mono Guache</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto4.jpg" alt="Foto 4">
                    <p>Mono Cedula</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto5.jpg" alt="Foto 5">
                    <p>Mono Tomado</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto6.jpg" alt="Foto 6">
                    <p>Mono Soplado</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto7.jpg" alt="Foto 7">
                    <p>Mono serio</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto8.jpg" alt="Foto 8">
                    <p>Mono Yogurt</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto9.jpg" alt="Foto 9">
                    <p>Mono Decepción</p>
                </div>
                <div class="foto-galeria">
                    <img src="foto10.jpg" alt="Foto 10">
                    <p>Mono Pakistani</p>
                </div><div class="foto-galeria">
                    <img src="foto11.jpg" alt="Foto 11">
                    <p>Mono Pelota</p>
                </div><div class="foto-galeria">
                    <img src="foto12.jpg" alt="Foto 12">
                    <p>Mono Emoción</p>
                </div><div class="foto-galeria">
                    <img src="foto13.jpg" alt="Foto 13">
                    <p>Mono Jackson</p>
                </div><div class="foto-galeria">
                    <img src="foto14.jpg" alt="Foto 14">
                    <p>Mono Carnet</p>
                </div><div class="foto-galeria">
                    <img src="foto15.jpg" alt="Foto 15">
                    <p>Mono Paila</p>
                </div><div class="foto-galeria">
                    <img src="foto16.jpg" alt="Foto 16">
                    <p>Mono Pa Saber</p>
                </div>
            </div>
        </section>
        <aside>
            <h1>Educación</h1>
            <p><strong>Secundaria:</strong> <a href="https://iesanfranciscodesales.edu.co/web/" target="_blank">Colegio San Francisco De Sales</a> (2019-2021)</p>
            <p><strong>Universidad:</strong> <a href="https://cucuta.udes.edu.co/" target="_blank">Universidad de Santander</a> (2022 - Presente)</p>
            <p><strong>Carrera:</strong> Ingeniería en Sistemas</p>
        </aside>

        <section>
            <h1>Cursos Completados</h1>
            <ul>
                <li>Curso HTML</li>
                <li>Curso CSS</li>
                <li>Curso JavaScript</li>
                <li>Curso Java</li>
                <li>Curso de Bases de Datos</li>
                <li>Curso Python</li>
            </ul>
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
            <table>
                <tr>
                    <th>Empresa</th>
                    <th>Cargo</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td>Americanino</td>
                    <td>Asesor/Bodega</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Ministerio TIC</td>
                    <td>Asesor</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Seguro SAG</td>
                    <td>Marketing</td>
                    <td>2022</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Videos</h2>
            <h3>Presentación</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rPBX8EQ-KRg" allowfullscreen></iframe>
            <h3>Video Personal</h3>
            <video width="560" height="315" controls>
                <source src="ESTOY_FUERA.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Daniel Mena. Todos los derechos reservados.</p>
        <a href='https://www.facebook.com/?locale=es_LA' target='_blank'>Facebook</a>
        <a href='https://x.com/?lang=es' target='_blank'>X</a>
        <a href='HojaVida.html'>HojaVida</a>
        <a href='https://www.jamaikamu.com/'>Sobre nosotros</a>
        <a href='servicios.html'>Servicios</a>
    </footer>
</body>
</html>
