<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Papá</title>
    <link rel="stylesheet" href="decoracion.css">
</head>
<body>
    <header>
        <h1>Hoja de Vida - Ricardo</h1>
    </header>
    
    <main>
        <article class="perfil">
            <h2>Presentación</h2>
            <div class="contenedor-perfil">
                <div class="foto">
                    <img src="Monito.jpg" width="300" height="200" alt="Ricardo Mena">
                    <p class="pie-foto"><strong>Ricardo Mena</strong></p>
                </div>
        
                <div class="info-personal">
                    <h3>Información Personal</h3>
                    <p>Es una persona trabajadora, amante del ciclismo, el Fortnite y la buena compañía.</p>
                    <p><strong>Nombre:</strong> Ricardo Antonio Mena O'Meara</p>
                    <p><strong>Fecha de Nacimiento:</strong> 06-05-1982</p>
                    <p><strong>Lugar de Nacimiento:</strong> Cúcuta</p>
                </div>
            </div>
        </article>

        <section>
            <h2>Perfil Profesional</h2>
            <p>Instructor con más de 10 años de experiencia en formación técnica y atención al cliente. Reconocido por su responsabilidad, puntualidad y compromiso con el aprendizaje continuo.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p><strong>Correo:</strong> <a href="mailto:ricardoantonio@hotmail.com">ricardoantonio@hotmail.com</a></p>
            <p><strong>Numero Personal:</strong><a>3156489539</a></p>
            <p><strong>Numero Empresa:</strong><a>15461500</a></p>
        </section>

        <section>
            <h2>Cualidades</h2>
            <ul>
                <li>Trabajador</li>
                <li>Puntual</li>
                <li>Responsable</li>
            </ul>
        </section>

        <section>
            <h2>Formación Académica</h2>
            <ul>
                <li>Tecnólogo en Telecomunicaciones - SENA (2000-2002)</li>
                <li>Especialización en Pedagogía Técnica - Universidad Abierta (2010-2011)</li>
            </ul>
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
            <table border="1">
                <tr>
                    <th>Empresa</th>
                    <th>Cargo</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td>Movistar</td>
                    <td>Asesor</td>
                    <td>2008 - 2013</td>
                </tr>
                <tr>
                    <td>SENA</td>
                    <td>Instructor</td>
                    <td>2014 - Presente</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Capacitación en tecnologías de la información</li>
                <li>Manejo de plataformas educativas (Blackboard, Moodle)</li>
                <li>Conocimiento en redes y telecomunicaciones</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Básico</li>
            </ul>
        </section>
        <section>
            <button onclick="window.location.href='HojaVida.html'">Regresar a la Hoja de Vida Principal</button>
    </main>
    
    <footer>
        <p>&copy; 2025 Daniel Mena. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
